<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./Acalculator.css">
    <style>
        #top{
    width: 100%;
    height: 1000px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.forms{
    width: 400px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 1px solid;
    background-color: rgba(170, 0, 255, 0.993);
}

.entire{
    width: 300px;
    height: 400px;
    border: 1px solid;
}

#Sum{
    width: 300px;
    height: 50px;
    margin-bottom: 10px;
}





.clear{
    width: 184px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}
.DeleteClear{
    width: 90px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}
.divide{
    width: 90px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}




.mand{
    width: 300px;
    display: flex;
    justify-content: center;
}
.multiply{
    width: 75px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}




.subtract{
    width: 75px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}



.plus{
    width: 75px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}



.zero{
    width: 150px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}
.dot{
    width: 75px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}
.send{
    width: 75px;
    height: 80px;
    background-color: rgb(251, 135, 255);
}

    </style>
</head>
<body>
    <div id="top">
        <form class="forms">
            <input type="text" id="Sum">
            <div class="entire">
                <span class="mand">
                <input type="button" class="clear" value="C" >
                <input type="button" class="DeleteClear" value="DE">
              <input type="button" class="divide" value="÷" >
            </span>
              <span class="mand">
                  <input type="button" class="multiply" value="7" >
                  <input type="button" class="multiply" value="8" >
                  <input type="button" class="multiply" value="9" >
                  <input type="button" class="multiply" value="×" >
              </span>
              <span class="mand">
                  <input type="button" class="subtract" value="4">
                  <input type="button" class="subtract" value="5">
                  <input type="button" class="subtract" value="6">
                  <input type="button" class="subtract" value="-">
              </span>
              <span class="mand">
                  <input type="button" class="plus" value="1">
                  <input type="button" class="plus" value="2">
                  <input type="button" class="plus" value="3">
                  <input type="button" class="plus" value="+" >
              </span>
              <span class="mand">
                  <input type="button"  class="zero" value="0" >
                  <input type="button" class="dot"  value=".">
                  <input type="button" class="send" value="＝">
              </span>
            </div>
        </form>
    </div>
</body>
<script>
    const input = document.querySelectorAll("input");
    document.querySelector(".mand").addEventListener("click", function(){
        document.querySelector("#Sum").innerHTML = input.value
    })
</script>
</html>